MAPBOX_API='pk.eyJ1IjoiY29yc2FpcmUiLCJhIjoiY2p0NWx2NzJ3MDZvNDN5b2N1OHV3NnVtMCJ9.w2Wo9p1K9LtFLVcmLXfpVA'

MAIL_JET_API_PUBLIQUE='6a9c9ced6029237c390b4bcf526f29bf'
MAIL_JET_API_SECRET='817342b0e29189a32885a3aa4f372284'
MAIL_JET_EMAIL='corsairethp@gmail.com'
